{
  "name": "schema-stitching",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r esm index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.14.1",
    "cross-fetch": "^3.1.5",
    "graphql": "^15.0.0",
    "graphql-tools": "^6.0.5"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "nodemon": "^2.0.4"
  }
}
